<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.denissamodurov.towntimer.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/time_for_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="20 minutes"/>

    <SeekBar
        android:id="@+id/seekbar_set_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="119"
        android:progress="19"
        />

    <ImageView
        android:id="@+id/house_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/penthouse_end"
        android:layout_weight="0.11"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/start_label"/>

    <TextView
        android:id="@+id/timer_clock_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/timer_initialization"/>

</LinearLayout>
